<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="course.css">
    <title>Algorithm For BioInformatics</title>
    
</head>
<body>
    <nav class="nav-container">

        <ul>
            <img src="logo.png" alt="IIIT Logo" width="30px" height="30px">
            <li class="left"><strong>IIIT Bhubaneswar</strong></li>
            <li class="center">7th Semester Courses,Year:2024</li>
            <li class="right"><strong>Branch:</strong> Information Technology</li>
        </ul>
    </nav>
    <div class="center">
        <h1>Algorithm For BioInformatics</h1>
        <p><strong>Credits:</strong> 3</p>
        <p><strong>Type:</strong> Theory</p>
        <p><strong>Class Time:</strong> Tuesday [03:30 PM - 04:30 PM], Thursday [2:30 PM - 3:30 PM], Friday [11:30 AM - 12:30 PM]</p>
        <p><strong>Class Room:</strong> A-222</p>
        <p><strong>Instructor:</strong> <a href="https://sites.google.com/iiit-bh.ac.in/anjalimohapatra-iiit?pli=1">Dr. Anjali Mohapatra</a></p>
        <img src="bio.png" alt="Dr. Anjali Mohapatra" style="width:150px;height:180px;">
</div>
    <h2>Syllabus</h2>
    <table>
        <tr>
            <th>Section</th>
            <th>Details</th>
        </tr>
        <tr>
            <td><strong>Course Objectives</strong></td>
            <td>
                <ul>
                    <li>To understand the basic concept of various algorithms and biological resources used in Bioinformatics
                    </li>
                    <li>To discuss algorithms to find significant patterns in protein and nucleotide Sequences</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Course Outcomes</strong></td>
            <td>
                <h4>On completion of the course, a student should be able to:</h4>
                <ul>
                    <li>The students are able to understand the basics of Bioinformatics resources.</li>
                    <li>They can carry out pair-wise, multiple alignment.</li>
                    <li>They can apply the application of algorithms in different areas of Bioinformatics such as
                        sequence analysis, gene expression and biological networks
                        </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Module 1</strong></td>
            <td>
                <ul>
                    <li><strong>Introduction:</strong> Algorithms and Complexity: Notations, Algorithm Design Techniques, Tractable versus
                        Intractable Problems.
                        Molecular Biology Primer: Nucleic Acids, Proteins, Genes, Genetic code, Enzymes, Central
                        dogma of Molecular Biology.
                        Bioinformatics Resources: Knowledge of various databases and bioinformatics
                        tools available: Nucleic acid sequence databases: GenBank, EMBL, DDBJ, Protein sequence
                        databases: SWISS-PROT, TrEMBL, PIR, PDB, Genome Databases at NCBI, EBI, TIGR,
                        SANGER, Other Databases of Patterns/Motifs/System Biology (Gene and protein network
                        database and resources)
                        Sequence analysis: Various file formats for bio-molecular sequences: genbank, fasta, gcg, msf,
                        nbrf-pir etc., Basic concepts of sequence similarity, Scoring matrices: basic concept of a scoring
                        matrix, PAM and BLOSUM series. Sequence-based Database Searches: what are sequence-
                        based database searches, BLAST and FASTA algorithms, various versions of basic BLAST and
                        FASTA.
                         </li>
                    
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Module 2</strong></td>
            <td>
                <ul>
                    <li>Exhaustive Search: Restriction Mapping, Impractical Restriction Mapping Algorithms, A
                        Practical Restriction Mapping Algorithm, Regulatory Motifs in DNA Sequences, Profiles, The
                        Motif Finding Problem, Search Trees, Finding Motifs, Finding a Median String.
                        
                        Greedy Algorithms: Genome Rearrangements, Approximation Algorithms, Breakpoints: A
                        Different Face of Greed, A Greedy Approach to Motif Finding.
                        
                        Dynamic Programming Algorithms: Edit Distance and Alignments, Longest Common
                        Subsequences, Global Sequence Alignment, Scoring Alignments, Local Sequence Alignment,
                        Alignment with Gap Penalties, Multiple Alignment, Gene Prediction, Statistical Approaches to
                        Gene Prediction, Similarity-Based Approaches to Gene Prediction, Spliced Alignment Pairwise
                        and Multiple sequence alignments, Needleman & Wuncsh, Smith & Waterman algorithms for
                        pai-rwise alignments, Progressive and hierarchical algorithms for MSA. Use of pair-wise
                        alignments and Multiple sequence alignment for analysis.
                        </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Module 3</strong></td>
            <td>
                <ul>
                    <li>Graph Algorithms: DNA Sequencing, Shortest Superstring Problem, DNA Arrays as an
                        Alternative Sequencing Technique, Sequencing by Hybridization, SBH as a Hamiltonian Path
                        Problem, SBH as an Eulerian Path Problem, Fragment Assembly in DNA Sequencing, Protein
                        Sequencing and Identification, The Peptide Sequencing Problem, Spectrum Graphs, Protein
                        Identification via Database Search, Spectral Convolution, Spectral Alignment.
                        
                        Combinatorial Pattern Matching: Repeat Finding, Hash Tables, Exact Pattern Matching,
                        Keyword Trees, Suffix Trees, Heuristic Similarity Search Algorithms, Approximate Pattern
                        Matching.
                        
                        Current Advancements in Bioinformatics: Introduction to System Biology, Structural
                        Biology, Structural bioinformatics, Chemoinformatics, Immunoinformatics, Introduction to
                        various Machine Learning techniques and their applications in Bioinformatics, etc.
                        </li>
                </ul>
            </td>
        </tr>
    </table>

    <h2>Per Class Course Coverage with Assignments</h2>
    <table>
        <tr>
            <th>Class</th>
            <th>Course Coverage</th>
            <th>Assignment</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Class 1</td>
            <td>Introduction to Proteins, Amino Acids</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Class 2</td>
            <td>Nucleotides, DNA, RNA</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Class 3</td>
            <td>Genomic Codes, Useful Gene Sequences etc</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
    </table>
    <h2>Course Material</h2>
    <ul>
        <li><a href="#">Material 1:  Neil C. Jones and Pavel A. Pevzner, An Introduction to Bioinformatics Algorithms, MIT Press, 2004.</a></li>
    </ul>

    <h2>Extra Readings</h2>
    <ul>
        <li><a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781119698005">Extra Reading 1: Bioinformatics</a></li>
    </ul>

    <!-- <h2>Quiz Questions</h2>
    <ul>
        <li>What are tags and elements in HTML?</li>
    </ul> -->
</body>
</html>
